{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": [],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@iraqi-ai/types": ["../../packages/types/src"],
      "@iraqi-ai/ui": ["../../packages/ui/src"],
      "@iraqi-ai/features": ["../../packages/features/src"],
      "@iraqi-ai/api-client": ["../../packages/api-client/src"],
      "@iraqi-ai/arabic-nlp": ["../../packages/arabic-nlp/src"]
    }
  },
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/features" },
    { "path": "../../packages/api-client" },
    { "path": "../../packages/arabic-nlp" }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "tests/**"
  ]
}
