{
  "mcpServers": {
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "disabled": false,
      "autoApprove": [
        "puppeteer_navigate",
        "puppeteer_screenshot",
        "puppeteer_click",
        "puppeteer_fill",
        "puppeteer_select",
        "puppeteer_hover",
        "puppeteer_evaluate"
      ]
    },
    "mcp-server-firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-9091830dea6e4b4883834f22dc141b1c"
      },
      "disabled": false,
      "autoApprove": [
        "firecrawl_scrape",
        "firecrawl_map",
        "firecrawl_crawl",
        "firecrawl_check_crawl_status",
        "firecrawl_search",
        "firecrawl_extract",
        "firecrawl_deep_research",
        "firecrawl_generate_llmstxt"
      ]
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander"
      ],
      "disabled": false,
      "autoApprove": [
        "get_config",
        "set_config_value",
        "read_file",
        "read_multiple_files",
        "write_file",
        "create_directory",
        "list_directory",
        "move_file",
        "search_files",
        "search_code",
        "get_file_info",
        "edit_block",
        "start_process",
        "read_process_output",
        "interact_with_process",
        "force_terminate",
        "list_sessions",
        "list_processes",
        "kill_process",
        "get_usage_stats",
        "give_feedback_to_desktop_commander"
      ]
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.exa.ai/mcp?exaApiKey=f68636f9-82e2-441c-b0ca-893d171abc85"
      ],
      "disabled": false,
      "autoApprove": [
        "exa",
        "research_paper_search_exa",
        "company_research_exa",
        "crawling_exa",
        "competitor_finder_exa",
        "linkedin_search_exa",
        "wikipedia_search_exa",
        "github_search_exa"
      ]
    }
  }
}